In [40]:
import pandas as pd

In [41]:
df = pd.read_csv('data_new/Locations.csv')
df.head()

,id,1,2,3,4,5,6,7,8
0,Region,Asia Pacific,Australasia,Eastern Europe,Latin America,Middle East and Africa,North America,Western Europe,World
1,Country,Asia Pacific,Australasia,Eastern Europe,Latin America,Middle East and Africa,North America,Western Europe,World

In [42]:
df_T = df.T
df_T.head(15)

                         0                       1
id                  Region                 Country
1             Asia Pacific            Asia Pacific
2              Australasia             Australasia
3           Eastern Europe          Eastern Europe
4            Latin America           Latin America
5   Middle East and Africa  Middle East and Africa
6            North America           North America
7           Western Europe          Western Europe
8                    World                   World

In [43]:
df_T.columns = df_T.iloc[0]
df_T.head(15)

id                  Region                 Country
id                  Region                 Country
1             Asia Pacific            Asia Pacific
2              Australasia             Australasia
3           Eastern Europe          Eastern Europe
4            Latin America           Latin America
5   Middle East and Africa  Middle East and Africa
6            North America           North America
7           Western Europe          Western Europe
8                    World                   World

In [44]:
df = df_T.iloc[1:]
df.head(15)

id                  Region                 Country
1             Asia Pacific            Asia Pacific
2              Australasia             Australasia
3           Eastern Europe          Eastern Europe
4            Latin America           Latin America
5   Middle East and Africa  Middle East and Africa
6            North America           North America
7           Western Europe          Western Europe
8                    World                   World

In [45]:
df = df.drop(columns=['Country'])

In [46]:
df.head(15)

id                  Region
1             Asia Pacific
2              Australasia
3           Eastern Europe
4            Latin America
5   Middle East and Africa
6            North America
7           Western Europe
8                    World

In [47]:
df.to_csv('data_new/Locations_latest.csv')